╔══════════════════════════════════════════════════════════════════════════╗
║      ✅ ШВИДКИЙ ЧЕКЛИСТ: Карусель + Детальна сторінка (6-8 год)        ║
╚══════════════════════════════════════════════════════════════════════════╝

📌 ГОЛОВНА МЕТА: Усунути баг скролу + додати карусель + детальна сторінка

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 ФАЗА 1: КАРУСЕЛЬ В КАРТОЧЦІ (2-3 год)

□ Крок 1.1: Змінити рендер карточки
   Файл: js/script.js → renderProperties()
   Дія: Замінити <img> на <div class="photo-carousel">
   
□ Крок 1.2: Додати функції навігації
   Функції: prevPhoto(), nextPhoto(), goToPhoto()
   ⚠️ ВАЖЛИВО: Кожна функція має event.stopPropagation()
   
□ Крок 1.3: Додати стилі каруселі
   Файл: css/styles.css
   Елементи: .carousel-btn, .carousel-dot, .carousel-counter
   
□ Крок 1.4: Додати touch-жести
   События: touchstart, touchend → handleSwipe()
   
□ Крок 1.5: Lazy initialization
   Використати: IntersectionObserver для каруселей
   
□ Крок 1.6: ТЕСТ - Клік по фото НЕ скролить

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 ФАЗА 2: КЛІК ПО КАРТОЧЦІ → ДЕТАЛІ (1 год)

□ Крок 2.1: Додати event listener на карточку
   card.addEventListener('click', (e) => {
     if (e.target.closest('.carousel-btn|.carousel-dot|.btn-like')) return;
     window.open(`pages/listing.html?id=${prop.id}`, '_blank');
   });
   
□ Крок 2.2: Перевірити що контроли НЕ відкривають деталку
   Тест: Клік Prev/Next/крапки/лайк → деталка НЕ відкривається
   
□ Крок 2.3: Перевірити що карточка відкриває деталку
   Тест: Клік по назві/ціні/порожній області → відкривається

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 ФАЗА 3: ДЕТАЛЬНА СТОРІНКА (2-3 год)

□ Крок 3.1: Створити галерею
   Елементи: Головне фото + thumbnails знизу
   Навігація: Prev/Next, клік по thumbnail
   
□ Крок 3.2: Додати відео (якщо є)
   if (item.videoUrl) → renderVideo()
   YouTube: iframe embed
   MP4: <video controls>
   
□ Крок 3.3: Додати мапу (якщо є координати)
   if (item.lat && item.lng) → renderMap()
   Використати: Leaflet (вже є в HTML)
   
□ Крок 3.4: Додати кнопки дій
   "Назад до каталогу" → href="../index.html"
   "Поділитися" → navigator.share() або clipboard
   
□ Крок 3.5: SEO оптимізація
   <title> динамічний
   JSON-LD schema
   meta description

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

🎯 ФАЗА 4: ТЕСТУВАННЯ (1 год)

□ Крок 4.1: Функціональні тести
   □ Карусель з 1 фото → контроли приховані
   □ Карусель з 5 фото → всі працюють
   □ Свайп на мобільному
   □ Клавіатура (Left/Right)
   
□ Крок 4.2: Тест кліків
   □ Клік по фото → НЕ скролить
   □ Клік по карточці → відкриває деталку
   □ Клік по контролах → НЕ відкриває деталку
   
□ Крок 4.3: Детальна сторінка
   □ Галерея працює
   □ Відео показується (якщо є)
   □ Мапа показується (якщо є координати)
   □ Приховані блоки якщо немає даних
   
□ Крок 4.4: Консоль без помилок
   F12 → Console → немає errors/warnings
   
□ Крок 4.5: Lighthouse audit
   Performance ≥ 85, A11y ≥ 90

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📝 ШВИДКІ ПІДКАЗКИ:

✓ WeakMap для стану каруселі:
  const carouselStates = new WeakMap();
  carouselStates.set(element, { photos: [], currentIndex: 0 });

✓ stopPropagation на ВСІХ контролах:
  onclick="event.stopPropagation(); prevPhoto(this)"

✓ Клік по карточці з перевіркою:
  if (e.target.closest('.carousel-btn|.carousel-dot|.btn-like')) return;

✓ Приховати контроли якщо 1 фото:
  .photo-carousel[data-photo-count="1"] .carousel-btn { display: none; }

✓ Lazy init з IntersectionObserver:
  observer.observe(carousel); // Ініціалізувати при scroll

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️ НАЙЧАСТІШІ ПОМИЛКИ:

❌ Забути stopPropagation → відкриється детальна при кліку по Prev/Next
❌ Використати href="#" → скрол до низу сторінки
❌ Не приховати контроли якщо 1 фото → погана UX
❌ Завантажити всі каруселі одразу → повільна сторінка
❌ Не додати aria-атрибути → погана доступність

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📦 РЕЗУЛЬТАТ (Definition of Done):

✓ Клік по фото НЕ скролить сторінку
✓ Карусель працює (Prev/Next, крапки, лічильник)
✓ Свайп на мобільному
✓ Клавіатура Left/Right
✓ Клік по карточці → pages/listing.html?id=123 (нова вкладка)
✓ Детальна сторінка: галерея + мапа + відео
✓ Без помилок в консолі
✓ Lighthouse A11y ≥ 90
✓ Без регресій

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📄 ПОВНА ДОКУМЕНТАЦІЯ: TASK_CAROUSEL_IMPLEMENTATION.md

═══════════════════════════════════════════════════════════════════════════════

